# HES_TestTask

./: README.md  build.gradle
src/main/java/by/hes/testTask/config/: AppMVCDispatcherServletInitializer.java  JPAConfig.java  WebMVCConfig.java
src/main/java/by/hes/testTask/controller/: UserAccountController.java
src/main/java/by/hes/testTask/entity/: AuthorizationInfo.java  Role.java  RoleRepository.java  Status.java  StatusRepository.java  UserAccount.java  UserAccountRepository.java
src/main/java/by/hes/testTask/entity/builder/: UserAccountBuilder.java
src/main/java/by/hes/testTask/service/: ValidationService.java
src/main/java/by/hes/testTask/service/exception/: InvalidNameException.java  InvalidPasswordException.java  InvalidUserNameException.java  ServiceException.java
src/main/java/by/hes/testTask/service/impl/: ValidationServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  list.ftl  list.html  login.html  new.html
