plugins {
    id 'war'
}

group 'by.hes.testTask'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.0'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.7'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.1'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.7'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha8'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.8'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.8'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.0'



}

test {
    useJUnitPlatform()
}



